# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.01.2015 13:17:51

newmtl 02___Default
	Ns 17.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.227451 0.227451 0.227451
	Kd 0.227451 0.227451 0.227451
	Ks 0.792000 0.792000 0.792000
	Ke 0.000000 0.000000 0.000000

newmtl 03___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\MODELING_3D\3DsMAX\Uebungen\export\bech_DIF.dds
	map_Kd E:\MODELING_3D\3DsMAX\Uebungen\export\bech_DIF.dds
	map_bump E:\MODELING_3D\3DsMAX\Uebungen\export\bech_NRM.dds
	bump E:\MODELING_3D\3DsMAX\Uebungen\export\bech_NRM.dds

newmtl 04___Default
	Ns 18.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.458824 0.023529 0.023529
	Kd 0.458824 0.023529 0.023529
	Ks 0.423000 0.423000 0.423000
	Ke 0.000000 0.000000 0.000000
